{
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  },
  "name": "mdpinf20232m09",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
